<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover, user-scalable=nod, shrink-to-fit=no" />
<title>Vivamax ni Juancho Mathew</title>
<link rel="icon" type="image/x-icon" href="img/v.jpg">
</head>
<body >
	
	<center>
		
		<H1> This is for Android Device Only!</H1>
		
	</center>
	
	
<img style="width:0;" src="img/v.jpg">
<center>
<section id="pcon" class="passcon">
     <section id="pdiv" class="pdiv">
      <img src="img/vivaflixlogo.png">
        <p>Please Enter the password</p>
         <input type="text" placeholder="########" 
         id="pass"value="">
        <button id="btnp">Enter</button>
     </section>
</section>
</center>




<section id="oll" class="all">
     <section class="main">
     
          <section class="top">
              <img src="img/jm.png">   
          </section>
          
       <section class="vidbox">
       	
            <video poster="img/cma.jpeg" id="mp4" src="https://www.dropbox.com/scl/fi/h22fujq7dw0ahnclpb7an/E.mp4?rlkey=me47rlptssdzn99s048brxfln&raw=1"  type="mp4" controls crossorigin>  </video>
       
       
       </section>
      
      <section class="divbot">
      
      <section class="dsec" style="display:flex; align-items:center;">

      <img class="reelsimg" src="img/reels.png">
      <p id="vidtitle">Call Me Alma (720p)</p>
      </section>   

<a href="https://www.dropbox.com/scl/fi/h22fujq7dw0ahnclpb7an/E.mp4?rlkey=me47rlptssdzn99s048brxfln&dl=1" id="da" target= "_top"> Download 962MB</a>
 
    <img src="img/donate.png" id="dimg" class="donateimg" alt="donate">

      </section>
          
          
     </section>
     
   
        <section id="divscrolll" class="divscroll">
          
          <section id="dt">
<section>
    <p>  Double Tap to play !!</p>
    </section>
</section>
          
   <section style=" display:none; padding:1%; font-size:2.5vw; font-family: monospace; font-weight:bold; color:white; border:1px solid r ed; text-align:center; ">
   
   <p class="tap">i double tap po ng mabilis sa gusto nyong movie &#128071 &#128071; &#128071;</p>
   </section>
  


  	
  <section id="vivaset1" class="vivaset1">     
 
 <section id="cma" class="set" > 
	<img class="new" src="img/new.png">	 
  	<img   src="img/cma.jpeg"
  	class="thumbnail" >
  	<section class="sett">
  	<p>Call Me Alma (2023)</p>
  	</section>
  	</section>
 
 
 <section id="sugapa" class="set" > 	 
  	<img   src="img/sugapa.jpeg"
  	class="thumbnail" >
  	<section class="sett">
  	<p>Sugapa (2023)</p>
  	</section>
  	</section>
 
 
 
 <section id="kahalili" class="set" > 	 
  	<img   src="img/kahalili.jpeg"
  	class="thumbnail" >
  	<section class="sett">
  	<p>Kahalili (2023)</p>
  	</section>
  	</section>
 
 
 
  <section id="kamadora" class="set" > 	 
  	<img   src="img/kamadora.jpeg"
  	class="thumbnail" >
  	<section class="sett">
  	<p>Kamadora (2023)</p>
  	</section>
  	</section>
 
 
 <section id="taonggrasa" class="set" > 
  	<img   src="img/taonggrasa.jpeg"
  	class="thumbnail" >
  	<section class="sett">
  	<p>Taong Grasa (2023)</p>
  	</section>
  	</section>
 
 
 
 <section id="manyak" class="set" > 
  	<img   src="img/manyak.jpeg"
  	class="thumbnail" >
  	<section class="sett">
  	<p>Manyak (2023)</p>
  	</section>
  	</section>
 
 <section id="litsoneras" class="set" >
  	<img   src="img/litsoneras.jpeg"
  	class="thumbnail" >
  	<section class="sett">
  	<p>Litsoneras (2023)</p>
  	</section>
  	</section>
 
 
 

<section id="bisyo" class="set" > 
  	<img   src="img/bisyo.jpeg"
  	class="thumbnail" >
  	<section class="sett">
  	<p>Bisyo (2023)</p>
  	</section>
  	</section>
  
    <section id="homeservice" class="set" >  
  	<img   src="img/homeservice.jpeg"
  	class="thumbnail" >
  	<section class="sett">
  	<p>Home Service (2023)</p>
  	</section>
  	</section>
 
 
 <section id="bugaw" class="set" > 
  	<img   src="img/bugaw.jpeg"
  	class="thumbnail" >
  	<section class="sett">
  	<p>Bugaw (2023)</p>
  	</section>
  	</section>
 
 
 <section id="hugot" class="set" > 
  	<img   src="img/hugot.jpeg"
  	class="thumbnail" >
  	<section class="sett">
  	<p>Hugot (2023)</p>
  	</section>
  	</section>
  
 <section id="tayuan" class="set" >  
  	<img   src="img/tayuan.jpeg"
  	class="thumbnail" >
  	<section class="sett">
  	<p>Tayuan (2023)</p>
  	</section>
  	</section>
 
<section id="hosto" class="set" > 
  	<img   src="img/hosto.jpeg"
  	class="thumbnail" >
  	<section class="sett">
  	<p>Hosto (2023)</p>
  	</section>
  	</section>


  <section id="hilom" class="set" >  
  	<img   src="img/hilom.jpeg"
  	class="thumbnail" >
  	<section class="sett">
  	<p>Hilom (2023)</p>
  	</section>
  	</section>


  
      <section id="stardancer" class="set" >   
  	<img   src="img/stardancer.jpeg"
  	class="thumbnail" >
  	<section class="sett">
  	<p>Star Dancer (2023)</p>
  	</section>
  	</section>
  

    <section id="kabayo" class="set" >   
  	<img   src="img/kabayo.jpeg" class="thumbnail" >
  	<section class="sett">
  	<p>Kabayo (2023)</p>
  	</section>
  	</section>
  
  
  
  <section id="sandwich" class="set" > 
  	<img   src="img/sandwich.jpeg"
  	class="thumbnail" >
  	<section class="sett">
  	<p>Sandwich (2023)</p>
  	</section>
  	</section>
  
  	
  <section id="fallguy" class="set" >	  
  	<img   src="img/fallguy.jpeg" alt="alfallguy"
  	class="thumbnail" >
  	<section class="sett">
  	<p>Fall Guy (2023)</p>
  	</section>
  	</section>
  
  <section id="afam" class="set" > 
  	<img   src="img/afam.jpeg" alt="afam"
  	class="thumbnail" >
  	<section class="sett">
  	<p>Afam (2023)</p>
  	</section>
  	</section>
  
  
  <section id="sexgames" class="set" > 
  	<img   src="img/sexgames.jpeg" alt="sg"
  	class="thumbnail" >
  	<section class="sett">
  	<p>Sex Games (2023)</p>
  	</section>
  	</section>
  
      <section id="sapul" class="set" > 
  	<img   src="img/sapul.jpeg" alt="sapul"
  	class="thumbnail" >
  	<section class="sett">
  	<p>Sapul (2023)</p>
  	</section>
  	</section>
 
    <section id="paupahan" class="set" >
  	<img   src="img/paupahan.jpeg" alt="paupahan"
  	class="thumbnail" >
  	<section class="sett">
  	<p>Paupahan (2023)</p>
  	</section>
  	</section>
  
  
  
  
    <section id="baliktaya" class="set" >	  
  	<img   src="img/baliktaya.jpeg" alt="baliktaya"
  	class="thumbnail" >
  	<section class="sett">
  	<p>Balik Taya (2023)</p>
  	</section>
  	</section>
  
  
  <section id="cuatro" class="set" >
  	<img   src="img/cuatro.jpeg" alt="cuatro"
  	class="thumbnail" >
  	<section class="sett">
  	<p>Cuatro (2023)</p>
  	</section>
  	</section>
  
  
  
  
   
 
  
  	<section id="domme" class="set" >
  	<img   src="img/domme.jpeg" alt="domme"
  	class="thumbnail" >
  	<section class="sett">
  	<p>Domme (2023)</p>
  	</section>
  	</section>
  	
  	
  	
  	
             <section id="upuan" class="set" >
           <img   src="img/upuan.jpeg" alt="upuan"
            class="thumbnail" >
            <section class="sett">
             <p>Upuan (2023)</p>
            </section>
           </section>
  
       <section id="salamatdaks" class="set" >
           <img   src="img/salamatdaks.jpeg" alt="salamatdaks"
            class="thumbnail" >
            <section class="sett">
            <p>Salamat Daks (2023)</p>
            </section>
           </section>
  
           <section id="lawa" class="set" >
           <img   src="img/lawa.jpeg" alt="lawa"
            class="thumbnail" >
            <section class="sett">
            <p>Lawa (2023)</p>
            </section>
           </section>
      
          <section id="suki" class="set" >
          <img  src="img/suki.jpeg" alt="suki"
           class="thumbnail" >
           	<section class="sett">
           	<p>Suki (2023)</p>
           	</section>
          </section>
 
            <section id="lagaslas" class="set" >
            <img  src="img/lagaslas.jpeg" alt="lagaslas"
            class="thumbnail" >
            	<section class="sett">
            	<p>Lagaslas (2023)</p>
            	</section>
            </section>
    
            
            <section id="laquerida" class="set" >
            <img  src="img/laquerida.jpeg" alt="laquerida"
             class="thumbnail" >
             	<section class="sett">
             	<p>La-Querida (2023)</p>
             	</section>
            </section>
           
            <section id="bellaluna" class="set" >
            <img  src="img/bellaluna.jpeg" alt="bellaluna"
            class="thumbnail" >
            	<section class="sett">
            	<p>Bellaluna (2023)</p>
            	</section>
            </section>
            
            <section id="mangkanor" class="set" >
            <img  src="img/mangkanor.jpeg" alt="mangkanor"
            class="thumbnail" >
            	<section class="sett">
            	<p>Mangkanor (2023)</p>
            	</section>
            </section>
            
            <section id="taginit" class="set" >
            <img  src="img/taginit.jpeg" alt="taginit"
            class="thumbnail" >
            	<section class="sett">
            	<p>Tag-init (2023)</p>
            	</section>
            </section>
          
            <section id="nigthbird" class="set" >
            <img  src="img/nigthbird.jpeg" alt="nigthbird"
            class="thumbnail" >
            	<section class="sett">
            	<p>Nigthbird (2023)</p>
            	</section>
            </section>
            
            <section id="bosodos" class="set" >
            <img  src="img/bosodos.jpeg" alt="bosodos"
            class="thumbnail" >
            	<section class="sett">
            	<p>Bosodos (2023)</p>
            	</section>
            </section>
            
            <section id="scorpionigths3" class="set" >
            <img  src="img/scorpionigths3.jpeg" 
            alt="scorpionigths3"
            class="thumbnail" >
            	<section class="sett">
            	<p>Scorpionigths 3 (2023)</p>
            	</section>
            </section>
            
            <section id="selenasgold" class="set" >
            <img  src="img/selenasgold.jpeg" alt="selenasgold"
            class="thumbnail" >
            	<section class="sett">
            	<p>Selena's Gold (2022)</p>
            	</section>
            </section>
            
            <section id="kk" class="set" >
            <img  src="img/kk.jpeg" alt="kk"
            class="thumbnail" >
            	<section class="sett">
            	<p>Kinsenas Katapusan (2022)</p>
            	</section>
            </section>
            
            
            
            <section id="pamasahe" class="set" >
            <img  src="img/pamasahe.jpeg" alt="pamasahe"
            class="thumbnail" >
            	<section class="sett">
            	<p>Pamasahe (2022)</p>
            	</section>
            </section>
            
            <section id="bugso" class="set" >
            <img  src="img/bugso.jpeg" alt="bugso"
            class="thumbnail" >
            	<section class="sett">
            	<p>Bugso (2022)</p>
            	</section>
            </section>
            
            <section id="laruan" class="set" >
            <img  src="img/laruan.jpeg" alt="laruan"
            class="thumbnail" >
            	<section class="sett">
            	<p>Laruan (2022)</p>
            	</section>
            </section>
          
          <section id="putahe" class="set" >
          <img  src="img/putahe.jpeg" alt="putahe"
          class="thumbnail" >
          	<section class="sett">
          	<p>Putahe (2022)</p>
          	</section>
          </section>
          
          <section id="usxher" class="set" >
          <img  src="img/usxher.jpeg" alt="usxher"
          class="thumbnail" >
          	<section class="sett">
          	<p>Us x Her (2022)</p>
          	</section>
          </section>
          
          <section id="bula" class="set" >
          <img  src="img/bula.jpeg" alt="bula"
          class="thumbnail" >
          	<section class="sett">
          	<p>Bula (2022)</p>
          	</section>
          </section>
          
          <section id="batapasisabel" class="set" >
          <img  src="img/batapasisabel.jpeg" alt="batapasisabel"
          class="thumbnail" >
          	<section class="sett">
          	<p>Bata pa si sabel (2022)</p>
          	</section>
          </section>
          
          <section id="tubero" class="set" >
          <img  src="img/tubero.jpeg" alt="tubero"
          class="thumbnail" >
          	<section class="sett">
          	<p>Tubero (2022)</p>
          	</section>
          </section>
          
          
          <section id="majhongnigths" class="set" >
          <img  src="img/majhongnigths.jpeg" alt="majhongnigths"
          class="thumbnail" >
          	<section class="sett">
          	<p>Majhongnigths (2022)</p>
          	</section>
          </section>
                   
          <section id="kaliwaan" class="set" >
          <img  src="img/kaliwaan.jpeg" alt="kaliwaan"
          class="thumbnail" >
          	<section class="sett">
          	<p>Kaliwaan (2022)</p>
          	</section>
          </section>
          
          <section id="girlfriday" class="set" >
          <img  src="img/girlfriday.jpeg" alt="girlfriday"
          class="thumbnail" >
          	<section class="sett">
          	<p>Girl Friday (2022)</p>
          	</section>
          </section>
          
                    <section id="relyebo" class="set" >
          <img  src="img/relyebo.jpeg" alt="relyebo"
          class="thumbnail" >
          	<section class="sett">
          	<p>Relyebo (2022)</p>
          	</section>
          </section>
          
          <section id="sintiodiablo" class="set" >
          <img  src="img/sintiodiablo.jpeg" alt="sd"
          class="thumbnail" >
          	<section class="sett">
          	<p>Sitio Diablo (2022)</p>
          	</section>
          </section>
          
          
          <section id="tahan" class="set" >
          <img  src="img/tahan.jpeg" alt="tahan"
          class="thumbnail" >
          	<section class="sett">
          	<p>Tahan (2022)</p>
          	</section>
          </section>
          
                    <section id="palitan" class="set" >
          <img  src="img/palitan.jpeg" alt="palitan"
          class="thumbnail" >
          	<section class="sett">
          	<p>Palitan (2022)</p>
          	</section>
          </section>
          
          
          <section id="siklo" class="set" >
          <img  src="img/siklo.jpeg" alt="siklo"
          class="thumbnail" >
          <section class="sett">
          <p>Siklo (2022)</p>
          </section>
          	</section>
          
          <section id="silipsaapoy" class="set" >
          <img  src="img/silipsaapoy.jpeg" alt="silipsaapoy"
          class="thumbnail" >
          	<section class="sett">
          	<p>Silip sa apoy (2022)</p>
          	</section>
          </section>
          
          <section id="eva" class="set" >
          <img  src="img/eva.jpeg" alt="eva"
          class="thumbnail" >
          	<section class="sett">
          	<p>Eva (2022)</p>
          	</section>
          </section>
          
          <section id="karakrus" class="set" >
          <img  src="img/karakrus.jpeg" alt="ka"
          class="thumbnail" >
          	<section class="sett">
          	<p>Kara Krus(2022)</p>
          	</section>
          </section>
          
          <section id="theinfluencer" class="set" >
          <img  src="img/theinfluencer.jpeg" alt="ti"
          class="thumbnail" >
          	<section class="sett">
          	<p>The Influencer (2022)</p>
          	</section>
          </section>
          
          <section id="hugas" class="set" >
          <img  src="img/hugas.jpeg" 
          class="thumbnail" >
          	<section class="sett">
          	<p>Hugas (2022)</p>
          	</section>
          </section>
          
          
          <section id="thm" class="set" >
          <img  src="img/thm.jpeg" 
          class="thumbnail" >
          	<section class="sett">
          	<p>The Housemaid (2022)</p>
          	</section>
          </section>
          
          
          
          
          <section id="pabuya" class="set" >
          <img  src="img/pabuya.jpeg" alt="pabuya"
          class="thumbnail" >
          	<section class="sett">
          	<p>Pabuya (2021)</p>
          	</section>
          </section>

<section id="taya" class="set" >
          <img  src="img/taya.jpeg" 
          class="thumbnail" >
          	<section class="sett">
          	<p>Taya (2021)</p>
          	</section>
          </section>
          
          
          <section id="siphayo" class="set" >
          <img  src="img/siphayo.jpeg" 
          class="thumbnail" >
          	<section class="sett">
          	<p>Siphayo (2016)</p>
          	</section>
          </section>



  </section>   


<section  class="me">

<section class="me1"> 
 <img src="img/fblogo.png">
<a href="https://www.facebook.com/profile.php?id=100061240832349">Juancho Mathew</a>
</section>


<section class="me2"> 
	 <img src="img/glogo.png">
<p>Gcash #: 09264629879 </p>
</section>




</section>

</body>
</html>

  <script>
    let clickCount = 0;
    let clickTimer;

    function handleButtonClick() {
      clickCount++;

      if (clickCount === 1) {
        clickTimer = setTimeout(function() {
          dt.style.display="block"
         
          clickCount = 0;
        }, 500);
         
         
         setTimeout(function() {
         
         dt.style.display="none"
         }, 3000);
         
         
         // Time in milliseconds to wait for the second click
      } else if (clickCount === 2) {
        clearTimeout(clickTimer);
        clickCount = 0;

        
      
        
        
      }
    }

    document.getElementById("divscrolll").addEventListener("click", handleButtonClick);
  </script>

<style type="text/css">


#dt{
	font-size:3vw;
display:none;
width:100%;
text-stroke: 10px black; 
text-align:center;
background:rgba(0, 0, 0, 0.0.5);
font-family:monospace;
font-weight: bold;
color:white;
z-index:9999;
position:fixed;
top:50%;
padding: 4%;
}
#dt p {
	
	padding: 5%;

	}
#dt section {
	
	width:50%;
	background-color:red;
	margin:0 auto;
	border-radius:12px;
	}

#mangkanor{
	display:none;
	
	}
	.me1{
		display:flex;
		align-items:center;
		
		}
		.me2{
		color:white;
		display:flex;
		align-items:center;
		}
		.me2 p{
			font-size:3.5vw;
			margin-left:1.5%
			}
.me {
	display:flex;
	align-items:center;
	jus tify-content:space-between;
	pad ding:5%
	bord er:1px solid red;
	margin-top:10%;
	
	}
	.me a{
		
		color:white;
		margin-left:1.5%;
		font-size:3.5vw;
		f ont-family: monospace;
		fo nt-weight:bold;
		
		}

.me img{
	
	width:10%;
	}
.vtvset{
	
	width:21%;
	height:13vh;
	pa dding: 2%;
	position: relative;
	margin: 1%;
	display: inline-block;
	
	}
	.vtvset2{
		width:100%;
position:absolute;
padding: 2.5% 1%;
left:0;
bottom:0;
backgr ound:#b1070f;
background:rgb(139, 0, 0, 0.8);
text-align:center;
border-bottom-left-radius:8px;
border-top-right-radius:8px;
color:white;
font-size:3vw;
font-weight:bold;
font-family:monospace;
border:0.5px solid red;

		}

#vtv{
	padding-top:10%;
	position: absolute;
	top:0;
	left:0;
	width:100%;
	height:28.2vh;
	background:#212121;
	z-index:9999;
	display:none;
	background-image: url("img/star.gif");
	}
.new{
	width:48%;
	position: absolute;
	}
body{
	display:flex;
	align-items:center;
	justify-content:center;
	}
.dcon {
width:100%;
height:35vh;
background:rgba(0, 0, 0, 0.1);
padding:4% 2%;
position:fixed;
top:25%;
z-index:9999999;
display:none;
}
.dcon section{
width:80%;
border:2px solid red;
background:black;
border-radius:4px;
text-align:center;
padding:10% 0;
position: relative;
margin:10% auto;
font-weight:bold;
}
.dcon section a{
color:skyblue;
}
.dcon section p {
font-family:monospace;
margin:2%;
color:white;
font-size:3vw;
}
#x{
position:absolute;
top:-4%;
right:1%;
font-size:5vw;
}
#fb{
position:absolute;
font-size:3vw;
bottom:1%;
right:1%;
}
.dsec{
bor der:1px solid red;
width:;
}

img{
	pointer-events:none;
	}
div{
	display:none;
	width:0px;
	height:0px;
	}
*{margin:0; padding: 0;}
*{box-sizing:border-box;}
 .cbtn{
 background:#16b269;
 border:0;
 padding:2% 5%;
 color:#fff8ff;
 border-radius:3px;
 font-size:2.5vw;
 text-decoration:none;
 font-weight:bold;
 opacity:80%;
 flex-basis:50%;
 }
 .cbtn:active {
 o pacity:20%;
 transition: 0.7s;
 }
 
 
body {

background:#3e4652;

}
.all{
position: relative;
background:black;
padding-top:10%;
dis play:none;
}
.main{
position:fixed;
top:0;
left:0;
p adding-bottom:2%;
background:#212121;
bor der-bottom:10px solid black;
z-index:9999;
bor der:1px solid red;

}
.top{
background:black;
padding:1.5%;
border:1px solid #212121;
 border-width:2px 0px ;
}
.top img{
width:23%;
display:block;
margin:0 auto;
opacity:90%;
bor der:1px solid red;
}
.vidbox{

pa dding:2% 0px;
background:black;
bor der:1px solid red;
position:relative;
}
video{

width:100%;
height:28.2vh;
background-size: cover;
}

 .divbot{
 background: black;
 padding:3% 2%;
 display:flex;
 align-items: center;
 justify-content: space-between;
 position:relative;
 border:1px solid #212121;
 border-width:2px 0px ;
 }
 .reelsimg{
 width:4%;
 opacity:90%;
 margin-left:2%;
 bo rder:1px solid red;
 }
.donateimg{
width:23%;
border-radius:3px;
pointer-events:auto;
display:none;
}
#da{
	position: absolute;
	right:2%;
	color:#ffffff;
	font-size:3vw;
	background:green;
	bac kground:#0070f0;
	bac kground:rgb(139, 0, 0, 0.8);
	padding: 1% 2%;
	border-radius:1px;
	font-weight:500;
	op acity:90%;
	font-family: monospace;
	text-decoration:none;
	}
	button{
		padding: 3px 5px;
		border-radius:1px;
		border-width:0px;
		color:white;
	   background:rgb(139, 0, 0, 0.8);
	font-family: monospace;
	font-size:3vw;
	fo nt-weight:bold;
		}
.donateimg:hover {
opacity:80%;
}
#vidtitle {

color:#fff;
font-size:3vw;
font-family: monospace;
font-weight:bold;
opacity:80%;
te xt-decoration:none;
border:1px solid red;
pa dding: 2% 3%;
border-radius:3px;
border-width:0px;
margin-left:2%;
}

.divscroll{
margin-top:71%;
background:black;
padding: 1.5% 0px 3% 0px;
}

.set{
	border:1px solid #212121;
border-radius:4px;
position:relative;
width:24%;
flex-basis:32.3%;
height:14vh;
display: inline-block;
padding: 1%;
}
.sett{
width:100%;
position:absolute;
padding: 4%;
left:0;
bottom:0;
backgr ound:#b1070f;
background:rgb(139, 0, 0, 0.8);
text-align:center;
border-bottom-left-radius:8px;
border-top-right-radius:8px;
}
.sett p {
color:white;
font-family:monospace;
font-size:2.5vw;
font-weight:bold;
pointer-events:none;
}
.set:active {

opacity:40%;
}
.thumbnail {

width:100%;
height:100%;
posi tion:absolute;
border-radius:5px;
}
.thumbnail2 {

width:100%;
height:100%;
posi tion:absolute;
border-radius:5px;
}
.togcon{
background:rgba(0, 0, 0, 0.9);
w idth:50%;
display:flex;
align-items:center;
padding: 2% ;
color:white;
font-size:2.5vw;
font-family:verdana;
display:none;
}
.togcon p{
opacity:80%;
font-weight:bold;
}
.togcon img{
width:8%;
margin-left: 2%;
bor der:1px solid blue;
border-radius:4px;
padding: 1%;
background:rgba(255, 255, 255, 0.9);
}
.trialset{
	display:none;
	} 
	
	
	
.passcon{
width:100%;
height:100vh;
background:rgba(0, 0, 0, 0.9);
padding-top:20%;
display:none;
position:fixed;
top:0;
left:0;
z-index:99999;
}
.pdiv{
width:100%;
background:black;
padding: 5% 0px;
margin:0 auto;
font-family:verdana;
bo rder:1px solid red;
}
.pdiv p{
color:white;

}
.pdiv button{

color:white;
display:block;
margin:2%;
padding: 1% 6%;
outline:none;
border-radius:1px;
background:green;
border-radius:3px;
border-width:0px;
font-weight:bold;
display:block;
}
.pdiv button:active{
opacity:70%;
}
.pdiv input{
padding: 1%;
border-radius:3px;
border-width:0px;
}
.pdiv img{

width:20%;
opacity:80%;
}
center{
	
	display:none;
	}
	@media only screen and (min-width: 750px) 
{.all {width:600px;}
.main {
width: 600px;
top: 0;
left:auto;

}
.divbot{
     padding:15px;
}
.divscroll{

     margin-top:37%;
}
#vidtitle {

   font-size: 15px;  
}
.donateimg{
     width: 18%;
}
.tap{
font-size: 15px;     
}
.set{

     width:140px;
     height:200px;

}
.sett p{
     font-size: 10px;
}
body{
     background-color: white;
}
.dcon{
     height: 50%;
}
.dcon section p {
     font-size: 15px;
}
#fb {
     font-size: 15px;
}
.dcon section {
     padding:4%;
     width: 45%;
}
#x {
     font-size: 16px;
}
#da{
	
	font-size:15px;
	}
</style>



<script src="xyz4455.js"></script>



